# robot

./: .gitignore  Robot.plantuml  build.properties  build.xml  module_robot.xml  robot.properties  robot.xml  robot_properties.xml
Serial_And_IR_control_car/: Serial_And_IR_control_car.ino
Serial_And_IR_control_car/Serial_And_IR_control_car/: Serial_And_IR_control_car.ino
arduino/: Robot.ino
arduino/Robot/: Robot.ino
arduino/Tests/Tests/: Tests.ino
src/com/company/: ApplicationProperties.java  JavaSerialTest.java  SeriaListener.java
src/main/java/com/company/: ApplicationProperties.java  IManager.java  JavaSerialTest.java  MainRobot.java  Manager.java  ManagerFactory.java  MessageParser.java  MessagePayload.java  MessageQueue.java  MessageRecordParser.java  MessageRecordQueue.java  MonitorThread.java  Robot.java  RobotProxy.java  SeriaListener.java  SerialMessage.java  SerialMessageRecord.java  WriteThread.java  build.xml
src/main/java/com/company/WorkingThreads/: MonitorThread.java  RobotProxy.java  ThreadManager.java  WriteThread.java
src/main/java/com/company/comms/: CommsManager.java  CommsProperties.java  MessagePayload.java  MessageRecordParser.java  MessageRecordQueue.java  SeriaListener.java  SerialListener.java  SerialMessageRecord.java
src/main/java/com/company/events/: Event.java  EventCaller.java  EventNotifier.java  IEvent.java
src/main/java/com/company/graph/: Coordinates2D.java  Direction.java  GraphManager.java  GraphProperties.java  GraphSave.java  GraphViewer.java  GridLayout.java  JungGridLayout.java  MapGraph.java  NavigationManager.java  Orientation.java  PathItem.java  PathManager.java  RandomUtil.java  Vertex.java
src/main/java/com/company/graphviewer/: GraphViewer.java
src/main/java/com/company/manager/: IManager.java  Manager.java  ManagerFactory.java
src/main/java/com/company/movement/: Action.java  ActionManager.java  ActionProperties.java  ActionResult.java  IAction.java  IMovement.java  MoveRobot.java  Movement.java  MovementManager.java  MovementProperties.java  Obstacles.java  Result.java
src/main/java/com/company/navigation/: Direction.java  GraphManager.java  GraphProperties.java  GraphViewer.java  MainNavigation.java  NavigationManager.java  Orientation.java  PathItem.java  PathManager.java  RandomUtil.java  Vertex.java
src/main/java/com/company/properties/: FileUtils.java  OSValidator.java  PropertiesManager.java
src/main/java/com/company/state/: State.java  StateManager.java
src/main/java/com/company/workingThreads/: MonitorThread.java  ThreadManager.java  WriteThread.java
src/main/resources/: log4j2.xml
