<project name="Robot" basedir="." default="main">
    <property name="base.project" value="/home/pi/PROJECTS/robot/"/>
    <property name="src.dir"     value="${base.project}/src/main/java/"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="MainRobot"/>
    <property name="lib.dir"     value="${base.project}"/>

    <path id="classpath">
        <pathelement location="."/>
        <pathelement location="${base.project}/src/main/java"/>
        <pathelement location="${base.project}/src/main/java/com/company"/>
        <fileset dir="${src.dir}/com/company/" includes="*.java"/>
        <dirset dir="${src.dir}" includes="comms events graph manager movement navigation state WorkingThreads"/>
        <fileset dir="${lib.dir}" includes="apache-log4j-2.10.0-bin/*.jar"/>
        <fileset dir="${lib.dir}" includes="jSerialComm/*.jar"/>
        <fileset dir="${lib.dir}" includes="jung2-2_0_1/*.jar"/>
        <!--
                <fileset dir="${src.dir}" includes="*.java"/>
                <fileset dir="${lib.dir}" includes="apache-log4j-2.10.0-bin/*.jar"/>
                <fileset dir="${lib.dir}" includes="jSerialComm/*.jar"/>
                <fileset dir="${lib.dir}" includes="jung2-2_0_1/*.jar"/>
        -->
    </path>



    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>


    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>